<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Roboto+Slab:wght@100&family=Syne+Mono&display=swap" rel="stylesheet">
    <style>

        .c1{
            border: 3px solid greenyellow;
            background-color: blanchedalmond;

        }
        .c2{
            border: 5px solid yellow;
            font-size: 20px;
            background-color: blue;
            border-radius: 20px;
            font-weight: bold;
            font-family: 'Roboto Slab', serif;
        }
        #new{
            color: rgb(255, 127, 187);
            background-color: beige;
            font-size: 5vw;
            letter-spacing: 2px;
            text-transform: capitalize;
            font-family: 'BhuTuka Expanded One', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Syne Mono', monospace;
        }
        #boot{
            color: brown;
            background-color: blanchedalmond;
            font-size: 20px;
            word-spacing: 10px;
            text-transform: uppercase;
            font-family: 'BhuTuka Expanded One', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Syne Mono', monospace;
        }
    
        }
        .c3{
            background-color: brown;
            color: black;
            height: 300px;
            width: 300px;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 10px;
        }
        a{
            background-color: brown;
            padding: 10px;
            color: bisque;
            text-decoration: none;
            border-radius: 15px;
        }/*hover effect here color chang hobe mouse rakhle*/
        
        a:hover{
            background-color: black;
            color: aqua;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: aqua;
        }/*icon er jonno */
        ul li{
            list-style-image: url(Back.jpg);
            display: inline-block;
        
        }
        h2{
            display: inline-block;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deleniti assumenda ipsa dolorum, autem obcaecati est aliquam minima nam et inventore corporis deserunt iure expedita mollitia sed vitae error tempore?</p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni voluptatem aliquid alias quasi quaerat repellendus vero velit. Ducimus, culpa.</p>
    <h1 class="c1">Md.Habib Siddique</h1>
    <h2 class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
    <h3 class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>
<p id="new">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis atque aspernatur dolorem error ad facere.</p>

<p id="boot">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis atque aspernatur dolorem error ad facere.</p>

<div class="c3">

</div>
<a href="#">Facebook</a>
<ul>
    <li><a href=""> News</a></li>
    <li>news2</li>
    <li>news3</li>
</ul>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
<span>Lorem ipsum dolor sit amet.</span>



</body>
</html>